# KL-WEB-SaleComputerParts

./: BaoCao_DoAn_HeThongBanHang_AnhKhoa-ver2.docx  Bảng kế hoạch.docx  NhatKyHoatDong.docx  kiemthu.xlsx
BaoCaoDoAnTotNghiep_AnhKhoa/: BangKeHoachChinh.docx  NhatKyHoatDong.docx  (+2 more)
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/: pom.xml
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/api/admin/: AdminApi.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/api/auth/: AuthApi.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/api/web/: DonHangApi.java  NguoiDungApi.java  SanPhamApi.java  ThanhToanApi.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/config/: MailConfig.java  MyConfig.java  PaypalConfig.java  SecurityConfig.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/converter/: NguoiDungConverter.java  NhaCungCapConverter.java  SanPhamConverter.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/dto/: CT_GioHangDTO.java  CpuDTO.java  DonHangDTO.java  GioHangDTO.java  MainboardDTO.java  NguonMayTinhDTO.java  NhaCungCapDTO.java  OCungDTO.java  OrderReportDTO.java  PaymentDTO.java  PaymentInfoDTO.java  RamDTO.java  ReportDTO.java  SanPhamDTO.java  SanPhamPagingDTO.java  SanPhamPostDTO.java  UserDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VgaDTO.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/entity/: CT_DonHang.java  DonHang.java  NguoiDung.java  NhaCungCap.java  Role.java  SanPham.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/entity/sanpham_extend/: CPU.java  Mainboard.java  NguonMayTinh.java  OCung.java  RAM.java  VGA.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/enums/: OrderStatus.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/filter/: AuthFilter.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/form/: DangKyForm.java  DangNhapForm.java  DonHangForm.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/handler/: ApiExceptionHandler.java  ErrorMessage.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/repository/: DonHangRepository.java  NguoiDungRepository.java  NhaCungCapRepository.java  SanPhamRepository.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/repository/custom/: DonHangCustomRepository.java  SanPhamCustomRepository.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/repository/custom/impl/: DonHangCustomRepositoryImpl.java  SanPhamCustomRepositoryImpl.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/repository/query_result/: CT_DonHang_QueryResult.java  Report_QueryResult.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/service/: AuthService.java  DonHangService.java  NguoiDungService.java  NhaCungCapService.java  PaypalService.java  ReportService.java  SanPhamService.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/java/server/service/impl/: AuthServiceImpl.java  DonHangServiceImpl.java  NguoiDungServiceImpl.java  NhaCungCapServiceImpl.java  PaypalServiceImpl.java  ReportServiceImpl.java  SanPhamServiceImpl.java  UserDetailServiceImpl.java
BaoCaoDoAnTotNghiep_AnhKhoa/sourceCode/Server/src/main/resources/: application.properties
(+134 files in other folders)
