#SQL Connect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KhoaLuanTotNghiep
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

#Paypal config
paypal.mode=sandbox
paypal.client.app=AVXDKByWagkkQk1MBPBgMw5F6pxqnJXiTNOtiOjBnwPLWT_d-G2sImhtdE_KydaJbzv004l0p1udq-vv
paypal.client.secret=EKLSMvq6boEgRNIc1Sc5RSRs3f7qyFlqeLGvuoHe9_-Q-FZx-xpmjADkbtphUkFt7p8DhTA5dIlWZcWd

#Multipart config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
